{
  "name": "tx-2-image",
  "version": "1.0.0",
  "description": "Text to Image Genarator",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robert-FA/Tx-2-IMAGE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robert-FA/Tx-2-IMAGE/issues"
  },
  "homepage": "https://github.com/Robert-FA/Tx-2-IMAGE#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
